apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/eksctl/ca.crt
    server: https://A7BADAD1856073EDEC64B69608E5940F.gr7.eu-west-1.eks.amazonaws.com
  name: test3.eu-west-1.eksctl.io
contexts:
- context:
    cluster: test3.eu-west-1.eksctl.io
    user: kubelet@test3.eu-west-1.eksctl.io
  name: kubelet@test3.eu-west-1.eksctl.io
current-context: kubelet@test3.eu-west-1.eksctl.io
kind: Config
preferences: {}
users:
- name: kubelet@test3.eu-west-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - test3
      - --region
      - eu-west-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional